[gd_scene load_steps=17 format=3 uid="uid://b6qi1v750aw26"]

[ext_resource type="PackedScene" uid="uid://dpqalyirq6ccd" path="res://scenes/ghost.tscn" id="1_lnmph"]
[ext_resource type="Script" uid="uid://c5jb2sqt1gxqx" path="res://scripts/inky.gd" id="2_3pyac"]
[ext_resource type="Texture2D" uid="uid://bpe2yk6cpfu4v" path="res://assets/spritesheet.png" id="2_xh2gk"]
[ext_resource type="Texture2D" uid="uid://bcytbf86oj68v" path="res://assets/image1-88.png" id="3_3pyac"]
[ext_resource type="Texture2D" uid="uid://du4rdhpjjxmpd" path="res://assets/image1-65.png" id="5_kqo6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uq8ks"]
atlas = ExtResource("3_3pyac")
region = Rect2(179, 0, 179, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiudx"]
atlas = ExtResource("3_3pyac")
region = Rect2(0, 0, 179, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv5gc"]
atlas = ExtResource("2_xh2gk")
region = Rect2(176, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj1r3"]
atlas = ExtResource("2_xh2gk")
region = Rect2(160, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2525"]
atlas = ExtResource("5_kqo6i")
region = Rect2(186, 0, 186, 199)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj4oq"]
atlas = ExtResource("5_kqo6i")
region = Rect2(0, 0, 186, 199)

[sub_resource type="AtlasTexture" id="AtlasTexture_seks5"]
atlas = ExtResource("2_xh2gk")
region = Rect2(176, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pqta"]
atlas = ExtResource("2_xh2gk")
region = Rect2(144, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok4sd"]
atlas = ExtResource("2_xh2gk")
region = Rect2(128, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o57ao"]
atlas = ExtResource("2_xh2gk")
region = Rect2(160, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_idm4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq8ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiudx")
}],
"loop": true,
"name": &"frightend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv5gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj1r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq8ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiudx")
}],
"loop": true,
"name": &"frightend_expire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2525")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj4oq")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_seks5")
}],
"loop": true,
"name": &"move_down_eaten",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2525")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj4oq")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pqta")
}],
"loop": true,
"name": &"move_left_eaten",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2525")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj4oq")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok4sd")
}],
"loop": true,
"name": &"move_right_eaten",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2525")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj4oq")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o57ao")
}],
"loop": true,
"name": &"move_up_eaten",
"speed": 5.0
}]

[node name="Inky" instance=ExtResource("1_lnmph")]
script = ExtResource("2_3pyac")

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_idm4y")
animation = &"move_up"
